Date : 2023-08-16 14:28:04
Directory : c:\kaio
Total : 55 files,  3475 codes, 633 comments, 154 blanks, all 4262 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         51 |      3,412 |        633 |        153 |      4,198 |
| YAML     |          1 |         54 |          0 |          1 |         55 |
| C++      |          2 |          7 |          0 |          0 |          7 |
| Swift    |          1 |          2 |          0 |          0 |          2 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                   | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                      |         55 |      3,475 |        633 |        154 |      4,262 |
| . (Files)                                              |          1 |         54 |          0 |          1 |         55 |
| lib                                                    |         50 |      3,426 |        643 |        160 |      4,229 |
| lib (Files)                                            |          2 |         22 |          0 |         -1 |         21 |
| lib\Cuisine                                            |          3 |        218 |        190 |         50 |        458 |
| lib\Culture                                            |          2 |         97 |         37 |         12 |        146 |
| lib\Destination                                        |         11 |        778 |        265 |         71 |      1,114 |
| lib\Handicraft                                         |          2 |        118 |          0 |         13 |        131 |
| lib\Literature                                         |          3 |        324 |         39 |         31 |        394 |
| lib\MainScreens                                        |          5 |      1,666 |         17 |         73 |      1,756 |
| lib\data                                               |          4 |      1,468 |          3 |         35 |      1,506 |
| lib\screens                                            |         10 |     -1,390 |        -88 |       -160 |     -1,638 |
| lib\widgets                                            |          8 |        125 |        180 |         36 |        341 |
| linux                                                  |          1 |          4 |          0 |          0 |          4 |
| linux\flutter                                          |          1 |          4 |          0 |          0 |          4 |
| macos                                                  |          1 |          2 |          0 |          0 |          2 |
| macos\Flutter                                          |          1 |          2 |          0 |          0 |          2 |
| test                                                   |          1 |        -14 |        -10 |         -7 |        -31 |
| windows                                                |          1 |          3 |          0 |          0 |          3 |
| windows\flutter                                        |          1 |          3 |          0 |          0 |          3 |
+--------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                               | language | code       | comment    | blank      | total      |
+--------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\kaio\lib\Cuisine\FlipCarousel.dart                  | Dart     |         24 |          1 |          5 |         30 |
| c:\kaio\lib\Cuisine\cook.dart                          | Dart     |         66 |         71 |         30 |        167 |
| c:\kaio\lib\Cuisine\recipe.dart                        | Dart     |        128 |        118 |         15 |        261 |
| c:\kaio\lib\Culture\CultureSelection.dart              | Dart     |         48 |         36 |          6 |         90 |
| c:\kaio\lib\Culture\Gallery.dart                       | Dart     |         49 |          1 |          6 |         56 |
| c:\kaio\lib\Destination\Container.dart                 | Dart     |         20 |          1 |          4 |         25 |
| c:\kaio\lib\Destination\DestinationSecondPage.dart     | Dart     |          0 |        211 |          8 |        219 |
| c:\kaio\lib\Destination\Destinationdescription.dart    | Dart     |        113 |          0 |          5 |        118 |
| c:\kaio\lib\Destination\Features.dart                  | Dart     |         61 |          1 |          9 |         71 |
| c:\kaio\lib\Destination\Tab.dart                       | Dart     |          0 |         46 |          4 |         50 |
| c:\kaio\lib\Destination\desttemplate.dart              | Dart     |        167 |          1 |          9 |        177 |
| c:\kaio\lib\Destination\heritage.dart                  | Dart     |        130 |          1 |          8 |        139 |
| c:\kaio\lib\Destination\pilgrim.dart                   | Dart     |         91 |          1 |          6 |         98 |
| c:\kaio\lib\Destination\shrines.dart                   | Dart     |         95 |          1 |          6 |        102 |
| c:\kaio\lib\Destination\treks.dart                     | Dart     |         48 |          1 |          6 |         55 |
| c:\kaio\lib\Destination\wildlife.dart                  | Dart     |         53 |          1 |          6 |         60 |
| c:\kaio\lib\Handicraft\DescriptionPaperMachie.dart     | Dart     |         18 |          0 |          5 |         23 |
| c:\kaio\lib\Handicraft\PpaerMachie.dart                | Dart     |        100 |          0 |          8 |        108 |
| c:\kaio\lib\Literature\Book.dart                       | Dart     |        182 |         32 |         17 |        231 |
| c:\kaio\lib\Literature\BookTemplate.dart               | Dart     |        118 |          1 |          7 |        126 |
| c:\kaio\lib\Literature\WidgetBookShape2.dart           | Dart     |         24 |          6 |          7 |         37 |
| c:\kaio\lib\MainScreens\Cuisine.dart                   | Dart     |        139 |          5 |         14 |        158 |
| c:\kaio\lib\MainScreens\Culture.dart                   | Dart     |         11 |          4 |          5 |         20 |
| c:\kaio\lib\MainScreens\destinations.dart              | Dart     |        197 |          1 |          8 |        206 |
| c:\kaio\lib\MainScreens\handicrafts.dart               | Dart     |      1,193 |          6 |         35 |      1,234 |
| c:\kaio\lib\MainScreens\literature.dart                | Dart     |        126 |          1 |         11 |        138 |
| c:\kaio\lib\constants.dart                             | Dart     |          4 |          0 |          1 |          5 |
| c:\kaio\lib\data\cuisines.dart                         | Dart     |        813 |          1 |          8 |        822 |
| c:\kaio\lib\data\destination.dart                      | Dart     |        234 |          1 |         14 |        249 |
| c:\kaio\lib\data\handicrafts.dart                      | Dart     |         70 |          1 |          6 |         77 |
| c:\kaio\lib\data\literature.dart                       | Dart     |        351 |          0 |          7 |        358 |
| c:\kaio\lib\main.dart                                  | Dart     |         18 |          0 |         -2 |         16 |
| c:\kaio\lib\screens\Book.dart                          | Dart     |       -167 |         -8 |        -17 |       -192 |
| c:\kaio\lib\screens\Cuisine.dart                       | Dart     |       -275 |         -6 |        -23 |       -304 |
| c:\kaio\lib\screens\Destinationdesc.dart               | Dart     |       -113 |          0 |         -5 |       -118 |
| c:\kaio\lib\screens\Hc_papermachie.dart                | Dart     |       -100 |          0 |         -8 |       -108 |
| c:\kaio\lib\screens\cook.dart                          | Dart     |        -48 |        -23 |        -17 |        -88 |
| c:\kaio\lib\screens\desc_Hc_pprmche.dart               | Dart     |        -18 |          0 |         -5 |        -23 |
| c:\kaio\lib\screens\destinations.dart                  | Dart     |        -80 |         -2 |        -12 |        -94 |
| c:\kaio\lib\screens\handicrafts.dart                   | Dart     |       -269 |         -2 |        -22 |       -293 |
| c:\kaio\lib\screens\literature.dart                    | Dart     |       -229 |         -1 |        -23 |       -253 |
| c:\kaio\lib\screens\recipe.dart                        | Dart     |        -91 |        -46 |        -28 |       -165 |
| c:\kaio\lib\widgets\BookShape1.dart                    | Dart     |         30 |         43 |          8 |         81 |
| c:\kaio\lib\widgets\CultureCard.dart                   | Dart     |         99 |         14 |         21 |        134 |
| c:\kaio\lib\widgets\Recipe.dart                        | Dart     |         15 |        164 |         17 |        196 |
| c:\kaio\lib\widgets\bookshape.dart                     | Dart     |        -28 |        -43 |        -10 |        -81 |
| c:\kaio\lib\widgets\craft.dart                         | Dart     |        -13 |          0 |          2 |        -11 |
| c:\kaio\lib\widgets\destinationFeature.dart            | Dart     |         43 |          2 |          5 |         50 |
| c:\kaio\lib\widgets\travel_new.dart                    | Dart     |          0 |          1 |          0 |          1 |
| c:\kaio\lib\widgets\travel_old.dart                    | Dart     |        -21 |         -1 |         -7 |        -29 |
| c:\kaio\linux\flutter\generated_plugin_registrant.cc   | C++      |          4 |          0 |          0 |          4 |
| c:\kaio\macos\Flutter\GeneratedPluginRegistrant.swift  | Swift    |          2 |          0 |          0 |          2 |
| c:\kaio\pubspec.yaml                                   | YAML     |         54 |          0 |          1 |         55 |
| c:\kaio\test\widget_test.dart                          | Dart     |        -14 |        -10 |         -7 |        -31 |
| c:\kaio\windows\flutter\generated_plugin_registrant.cc | C++      |          3 |          0 |          0 |          3 |
| Total                                                  |          |      3,475 |        633 |        154 |      4,262 |
+--------------------------------------------------------+----------+------------+------------+------------+------------+